apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-exporter
  namespace: application
  labels:
    app: app-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-exporter
  template:
    metadata:
      labels:
        app: app-exporter
    spec:
      containers:
      - name: exporter
        image: prom/statsd-exporter:v0.27.2
        ports:
        - name: metrics
          containerPort: 9102
---
apiVersion: v1
kind: Service
metadata:
  name: app-exporter
  namespace: application
  labels:
    app: app-exporter
spec:
  selector:
    app: app-exporter
  ports:
  - name: metrics
    port: 9102
    targetPort: 9102
